# work2

./: README.md  pom.xml  workspace.xml
gq/: pom.xml
gq/src/main/java/org/example/gq/: GqApplication.java
gq/src/main/java/org/example/gq/bean/: BaseClass.java  BaseT.java
gq/src/main/java/org/example/gq/test/: Test.java
gq/src/test/java/org/example/gq/: GqApplicationTests.java  StringBenchmark.java  test.java
gq/src/test/java/org/example/gq/bean/: StringBenchmark.java
src/main/java/cn/helloworld1999/work2/: Work2Application.java
src/main/java/cn/helloworld1999/work2/bean/: MenuBody.java  OrderInfo.java  OrderNode.java  RelRolePerm.java  RelUserRole.java  SysPerm.java  SysRole.java  SysUser.java
src/main/java/cn/helloworld1999/work2/bean/vo/: OrderInfoVo.java  OrderNodeVo.java  SysPermVo.java  SysRoleVo.java  SysUserVo.java
src/main/java/cn/helloworld1999/work2/config/: MybatisPlusConfig.java
src/main/java/cn/helloworld1999/work2/controller/: LoginController.java  OrderListController.java  OrderNodeController.java  SysPermController.java  SysRoleController.java  SysUserController.java
src/main/java/cn/helloworld1999/work2/mapper/: OrderListMapper.java  OrderNodeMapper.java  RelRolePermMapper.java  RelUserRoleMapper.java  SysPermMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/cn/helloworld1999/work2/service/: MenuService.java  OrderListService.java  OrderNodeService.java  SMS.java  SysPermService.java  SysRoleService.java  SysUserService.java
src/main/java/cn/helloworld1999/work2/service/impl/: MenuServiceImpl.java  OrderListServiceImpl.java  OrderNodeServiceImpl.java  SmsImpl.java  SysPermServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/cn/helloworld1999/work2/util/: PageResult.java  ResultObj.java  Sample.java  getSMS.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/css/: home.css  login.css  orderInfoList.css  repairManagePage.css  sysPermManagePage.css  sysRoleManagePage.css  sysUserManagePage.css
src/main/resources/static/js/tool/: vue.js
src/main/resources/static/page/: OrderListManage.html  backlog.html  backlogOrder.html  home.html  login.html  newOrderList.html  order.html  orderInfoList.html  orderNode.html  repairManagePage.html  sysPermManagePage.html  sysRoleManagePage.html  sysUserManagePage.html  test.html  测试.html
src/test/java/cn/helloworld1999/work2/: Work2ApplicationTests.java
src/test/java/cn/helloworld1999/work2/service/impl/: RelUserRoleServiceImplTest.java
